<!doctype html>
<html>
  <head>
    <title>CSS</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <div class="caja">
      <div class="header">Soy cabecera</div>
      <div class="contenido">Soy contenido dentro de la caja!, estoy practicando mis habilidades con CSS y repasando mi conocimiento sobre la teoría de la caja.</div>
      <div class="footer">
	<button class="primario">Aceptar</button>
	<button class="secundario">Cancelar</button>
      </div>
    </div>
  </body>
</html>
