<!doctype html>
<html>
  <head>
    <title>Contacto</title>
  </head>
  <body>
    <p>Por favor llena este formulario para ponerte en contacto con nosotros</p>
    <fieldset>
      <legend>Datos de contacto</legend>
      <form action="contacto.html">
	<label>Nombre</label>
	<input />
	<label>Apellido</label>
	<input />
	<br />
	<label>Correo</label>
	<input type="email"/>
	<br />
	<label>Comentarios</label>
	<textarea></textarea>
	<button>Aceptar</button>
      </form>
    </fieldset>
  </body>
</html>
